<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <header class="header box-container">
            <div class="left-box header-left-box">
                <figure class="photo-box">
                    <img class="photo" src="./CV-photo.jpg" alt="photo">
                    <div class="border-photo border-photo-top"></div>
                    <div class="border-photo border-photo-bottom"></div>
                </figure>
            </div>
            <div class="right-box header-right-box">
                <h1 class="full-name highlighted">Darya Ostrykava</h1>
            </div> 
        </header>

        <main>
            <section class="box-container">
                <div class="left-box mobile-box">
                    <h2 class="title highlighted">Contacts:</h2>
                    <ul class="content-list list-contacts">
                        <li class="content-list-text text-bold">
                            <img class="icon" src="./icon-phone.svg" alt="">
                            phone: <a class="link" href="tel:+375259337226">+375259337226</a></li>
                        <li class="content-list-text text-bold">
                            <img class="icon" src="./icon-email.svg" alt="">
                            email: <a class="link" href="mailto:dashka.ostrikova@gmail.com">dashka.ostrikova@gmail.com</a></li>
                    </ul>
                </div>
                <div class="right-box">
                    <h2 class="title highlighted">About me:</h2>
                    <p class="content-text">I am hard-working, assiduous, attentive to details. I am ready to develop and learn new things. After university, I worked at school for 2 years and then quit. Now my goal is to work as a junior Front-End developer.</p> 
                </div>
            </section>
            <section class="box-container column-reverse-mobile">
                <div class="left-box">
                    <h2 class="title highlighted">Skills:</h2>
                    <ul class="content-list skills">
                        <li class="content-list-text skill-level skill-level-75">HTML</li>
                        <li class="content-list-text skill-level skill-level-75">CSS</li>
                        <li class="content-list-text skill-level skill-level-50">JavaScript</li>
                        <li class="content-list-text skill-level skill-level-60">Git</li>
                        <li class="content-list-text skill-level skill-level-60">VS Code</li>
                    </ul>
                </div> 
                <div class="right-box mobile-box">
                    <h2 class="title highlighted">Education:</h2>
                    <p class="content-text text-bold">University: <a class="link" target="_blank" href="https://gsu.by/en">GOMEL STATE UNIVERSITY named FRANCISK SKORINA</a></p>
                    <p class="content-text text-bold">Faculty: <a class="link" target="_blank" href="http://math.gsu.by/en/chair-of-mathematical-issues-of-management-and-informatics">Faculty of Mathematics and Technologies of Programming</a></p>
                </div>
            </section>
            <section class="box-container column-reverse-mobile">
                <div class="left-box mobile-box">
                    <h2 class="title highlighted">Languages:</h2>
                    <p class="content-text content-list language"><span style="font-weight: bold;">English level:</span> A2 (Above Basic)</p>
                </div>
                <div class="right-box">
                    <h2 class="title highlighted">Code examples:</h2>
                    <p class="content-text"><a class="link" target="_blank" href="https://github.com/DashaOstrikova/COVID-19">COVID-19</a> - My test project informing about the coronavirus</p>
                    <p class="content-text"><a class="link" target="_blank" href="https://github.com/DashaOstrikova/MW">MW</a> - My first project</p>
                </div>
            </section>
        </main>

        <footer class="footer box-container">
            <div class="left-box"></div>
            <div class="right-box footer-right-box">
                <div class="footer-line">
                    <a class="footer-follow-me link" target="_blank" href="https://github.com/DashaOstrikova">
                        Dasha Ostrikova 
                    </a>
                    <span class="footer-follow-me footer-year">2021</span>
                    <a target="_blank" class="rsschool" href="https://rs.school/js">
                        <img src="./rs-logo.svg" alt="rs.school">  
                    </a>
                </div>
                
                
            </div>
        </footer>   
    </div>
</body>
</html>     